# Configuration for the PGUpgrade object
# See https://access.crunchydata.com/documentation/postgres-operator/latest/guides/major-postgres-version-upgrade#step-2-configure-the-upgrade-parameters-through-a-pgupgrade-object
pgUpgrade:
  postgresClusterName: pierre-pg-cas-postgres-cluster
  fromPostgresVersion: 14
  toPostgresVersion: 16

kubernetesVersion: 1.27.16
