apiVersion: v2
name: patroni-migration
description: A Helm chart to orchestrate a migration from a legacy patroni cluster to a modern crunchy PGO cluster
type: application

version: 0.0.3

# Not applicable
appVersion: "1.0.0"
