{{- if .Values.patroni.walE.enable }}
kind: NetworkSecurityPolicy
apiVersion: security.devops.gov.bc.ca/v1alpha1
metadata:
  name: {{ include "cas-postgres.fullname" . }}-cas-shelf-egress
  labels: {{ include "cas-postgres.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "hook-succeeded,hook-failed"
    "helm.sh/hook-weight": "-100"
spec:
  description: allow the cas-shelf job within this release to communicate with external networks
  source:
    - - $namespace={{ .Release.Namespace }}
      - app.kubernetes.io/name={{ include "cas-postgres.name" . }}
  destination:
    - - ext:network=any
{{- end }}