apiVersion: v2
name: cas-postgres
description: Postgres database for the CAS team
type: application
version: 0.5.3
appVersion: 0.1.2
dependencies:
  - name: patroni
    version: "0.21.1"
    repository: "file://../patroni"
