apiVersion: v2
name: cas-postgres
description: Postgres database for the CAS team
type: application
version: 0.6.1
appVersion: 0.2.0
dependencies:
  - name: patroni
    version: "0.21.1"
    repository: "file://../patroni"
