apiVersion: v2
name: cas-postgres
description: Postgres database for the CAS team
type: application
version: 0.8.3
appVersion: 0.3.0
dependencies:
  - name: patroni
    version: "0.21.3"
    repository: "file://../patroni"
