apiVersion: v2
name: cas-postgres
description: Postgres database for the CAS team
type: application
version: 0.9.0
appVersion: 0.3.0
dependencies:
  - name: patroni
    version: "0.21.4"
    repository: "file://../patroni"
